<!DOCTYPE html>
<html>
<head>
	<title>Q2Participation2</title>
	<style>
		body {
			background-image: url(https://i.pinimg.com/564x/c4/2b/f2/c42bf2b116013a518b40af66de826880.jpg);
			background-size: cover;
			font-family: 'Montserrat', sans-serif;
			font-size: 150%;
		}
		h1{
			text-decoration: overline underline;
			font-family: 'PT Serif', serif;
			color:#23393b;
		}
		#div1{
			background-color: rgba(183, 195, 196, 0.8);

		}
		#div2{
			background-color: #8d9d9e	
		}
		#text{
			font-weight: bold;
			color:#496769;
			text-decoration: underline;
		}

	</style>
</head>
<body>
	<div id=div2>
	<h1>Bucketlist for 2024</h1>
</div>
	<div id=div1>
	<ul>
		
		<li>finish <span id=text>10 books</span> this year</li>
		<li>Master playing the <span id=text>guitar</span></li>
		<li>Compose at least <span id=text>1 song</span> this year</li>
		<li>Write <span id=text>poems</span></li>
		<li><span id=text>Travel</span> overseas</li>
		<li>Play <span id=text>volleyball</span></li>
		<li>Try doing <span id=text>boxing</span></li>
		<li>Try out <span id=text>baking</span></li>
		<li>Visit more <span id=text>amusement parks</span></li>
		<li>Start <span id=text>working-out</span></li>
		<li>Be more <span id=text>spontaneous</span></li>
		<li>Attend at least <span id=text>1 concert</span></li>
	</ul>
	<img src="black cat.png" alt="black cat">
</div>
</body>
</html>